NODE_COMPILE_CACHE="./.cache"
NODE_OPTIONS="--max-old-space-size=2048 --unhandled-rejections=warn"
VITEST=1
SOCKET_CLI_DISABLE_NODE_FORWARDING=1
SOCKET_CLI_BIN_PATH="./build/cli.js"
SOCKET_CLI_JS_PATH="./dist/cli.js"
# RUN_E2E_TESTS=1
# SOCKET_CLI_BIN_PATH="./dist/sea/socket-macos-arm64"
